[ng-cloak] {
  display: none;
}

datalist,
select {
  appearance: none;
}

.form-control-select {
  input.form-control {
    border-bottom: 0;
    border-right: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  select.form-control {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  span.input-group-btn button {
    border-radius: 0;
  }

  span.input-group-addon {
    border-bottom: 0;
    border-bottom-right-radius: 0;
  }
}